# MockLite

./: CALLBACK_FEATURE_GUIDE.md  CALLBACK_QUICK_REFERENCE.md  Directory.Build.props  FEATURE_COMPLETE_SUMMARY.md  MockLite.slnx  README.md  STRONGLY_TYPED_SETUP.md
.github/workflows/: ci.yml  main.yml
benchmarks/MockLite.Benchmarks/: Benchmarks.cs  Interfaces.cs  MockLite.Benchmarks.csproj  Program.cs
src/MockLite.Core/: GenerateMockAttribute.cs  GeneratedMockAttribute.cs  Invocation.cs  It.cs  Mock.cs  MockBuilder.cs  MockLite.Core.csproj  MockTypeRegistry.cs  RuntimeProxy.cs  Times.cs  VerificationException.cs
src/MockLite.Generators/: AnalyzerReleases.Unshipped.md  InterfaceMockGenerator.cs  MockLite.Generators.csproj  MockLiteAnalyzer.cs
src/MockLite.Generators/Analyzers/: DiagnosticDescriptors.cs  MockLiteAnalyzer.cs
src/MockLite.Generators/CodeFixes/: AmbiguousOverloadCodeFixProvider.cs  AsyncReturnsMismatchCodeFixProvider.cs  NonVirtualClassMethodCodeFixProvider.cs  UnusedSetupCodeFixProvider.cs  UnusedSetupFixAllProvider.cs  VerifyNonMockedFixAllProvider.cs  VerifyNonMockedMethodCodeFixProvider.cs
src/MockLite.Sample/: MockLite.Sample.csproj  Program.cs
tests/MockLite.Core.Tests/: CompileTimeSafetyValidation.cs  FluentMethodTests.cs  GenericMethodWildcardTests.cs  ItTests.cs  MockCallbackTests.cs  MockCreateTests.cs  MockLite.Core.Tests.csproj  NewFeaturesTests.cs  StronglyTypedCallbackTests.cs  StronglyTypedDelegateSetupTests.cs  StronglyTypedSetupDemo.cs  StronglyTypedSetupIntegrationTests.cs  StronglyTypedSetupTests.cs  TestClass.cs  UnitTest1.cs
tests/MockLite.Generators.Tests/: BasicSetupTests.cs  CompositeInterfaceTests.cs  GeneratedMethodSetupPhraseTests.cs  GeneratedPropertyPhraseTests.cs  GeneratorSmartDefaultTests.cs  GenericMethodGeneratorTests.cs  Interfaces.cs  MockLite.Generators.Tests.csproj  TestClass.cs
tests/MockLite.Integration.Tests/: UnitTest1.cs
