<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>MockLite</RootNamespace>
    <Authors>MockLite</Authors>
    <PackageId>MockLite.Core</PackageId>
    <Description>Lightweight runtime helpers for MockLite</Description>
    <RepositoryUrl>https://github.com/yourorg/MockLite</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>
</Project>