<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BbQ.MockLite.Generators</RootNamespace>
    <Authors>Jean Marc Mbouma</Authors>
    <PackageId>BbQ.MockLite.Generators</PackageId>
    <Title>BbQ.MockLite.Generators</Title>
    <Description>Source generator and analyzers for BbQ.MockLite - generates optimized mock implementations at compile time with diagnostic analyzers and code fix providers.</Description>
    <PackageVersion>1.0.6</PackageVersion>
    <RepositoryUrl>https://github.com/JeanMarcMbouma/MockLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/JeanMarcMbouma/MockLite</PackageProjectUrl>
    <PackageTags>mocking;testing;source-generators;analyzers;code-fix;mock</PackageTags>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
    <OutputItemType>Analyzer</OutputItemType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>
  <!-- Ensure analyzer is included in the correct NuGet package structure -->
  <ItemGroup>
    <None Include="$(OutputPath)MockLite.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockLite.Core\MockLite.Core.csproj" />
  </ItemGroup>
</Project>
